HASTUR-LM.Ransom.json (before)
{
        "name": "HASTUR-LM.Ransom",
        "versions": {
                "attack": "9",
                "navigator": "4.3",
                "layer": "4.2"
        },
        "domain": "enterprise-attack",
        "description": "",
        "filters": {
                "platforms": [
                        "Linux",
                        "macOS",
                        "Windows",
                        "Office 365",
                        "Azure AD",
                        "AWS",
                        "GCP",
                        "Azure",
                        "SaaS",
                        "PRE",
                        "Network"
                ]
        },
        "sorting": 0,
        "layout": {
                "layout": "flat",
                "showID": false,
                "showName": true
        },
        "hideDisabled": false,
        "techniques": [
                {
                        "techniqueID": "T1001",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1003",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1021",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1027",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1027.002",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1036",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1049",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1053",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1055",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1056",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1059",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1059.003",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1071",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1071.001",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1078",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1082",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1083",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1087",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1102",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1110",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1112",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1132",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1204",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1204.002",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1210",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1486",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1542",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1543",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1543.003",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1547",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1547.001",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1555",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1556",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1557",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1562",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1562.004",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1564",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1571",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                }
        ],
        "gradient": {
                "colors": [
                        "#ff6666",
                        "#ffe766",
                        "#8ec843"
                ],
                "minValue": 0,
                "maxValue": 100
        },
        "legendItems": [],
        "metadata": [],
        "showTacticRowBackground": false,
        "tacticRowBackground": "#dddddd",
        "selectTechniquesAcrossTactics": true,
        "selectSubtechniquesWithParent": false
}

HASTUR-LM.Ransom.json (after)
{
        "name": "HASTUR-LM.Ransom",
        "versions": {
                "attack": "10",
                "navigator": "4.5.1",
                "layer": "4.2"
        },
        "domain": "enterprise-attack",
        "description": "",
        "filters": {
                "platforms": [
                        "Linux",
                        "macOS",
                        "Windows",
                        "Office 365",
                        "Azure AD",
                        "AWS",
                        "GCP",
                        "Azure",
                        "SaaS",
                        "PRE",
                        "Network"
                ]
        },
        "sorting": 0,
        "layout": {
                "layout": "flat",
                "showID": false,
                "showName": true
        },
        "hideDisabled": false,
        "techniques": [
                {
                        "techniqueID": "T1001",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1003",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1021",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1027",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1027.002",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1036",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1049",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1053",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1055",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1056",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1059",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1059.003",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1071",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1071.001",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1078",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1082",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1083",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1087",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1102",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1110",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1112",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1132",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1204",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1204.002",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1210",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1486",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1542",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1543",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1543.003",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1547",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1547.001",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1555",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1556",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1557",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1562",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1562.004",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1564",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1571",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                }
        ],
        "gradient": {
                "colors": [
                        "#ff6666",
                        "#ffe766",
                        "#8ec843"
                ],
                "minValue": 0,
                "maxValue": 100
        },
        "legendItems": [],
        "metadata": [],
        "showTacticRowBackground": false,
        "tacticRowBackground": "#dddddd",
        "selectTechniquesAcrossTactics": true,
        "selectSubtechniquesWithParent": false
}

HASTUR-LM.Ransom.json (diff)
@@ -1,8 +1,8 @@
 {
         "name": "HASTUR-LM.Ransom",
         "versions": {
-                "attack": "9",
-                "navigator": "4.3",
+                "attack": "10",
+                "navigator": "4.5.1",
                 "layer": "4.2"
         },
         "domain": "enterprise-attack",
