mintjamg.Trojan.json (before)
{
        "domain": "enterprise-attack",
        "sorting": 0,
        "layout": {
                "showID": false,
                "layout": "flat",
                "showName": true
        },
        "name": "mintjamg.Trojan",
        "versions": {
                "attack": "9",
                "navigator": "4.3",
                "layer": "4.2"
        },
        "gradient": {
                "colors": [
                        "#ff6666",
                        "#ffe766",
                        "#8ec843"
                ],
                "maxValue": 100,
                "minValue": 0
        },
        "selectTechniquesAcrossTactics": true,
        "legendItems": [],
        "metadata": [],
        "tacticRowBackground": "#dddddd",
        "hideDisabled": false,
        "filters": {
                "platforms": [
                        "Linux",
                        "macOS",
                        "Windows",
                        "Office 365",
                        "Azure AD",
                        "AWS",
                        "GCP",
                        "Azure",
                        "SaaS",
                        "PRE",
                        "Network"
                ]
        },
        "showTacticRowBackground": false,
        "techniques": [
                {
                        "comment": "",
                        "techniqueID": "T1056",
                        "color": "#e60d0d",
                        "showSubtechniques": true,
                        "enabled": true,
                        "metadata": []
                },
                {
                        "comment": "",
                        "techniqueID": "T1056.004",
                        "color": "#e60d0d",
                        "showSubtechniques": true,
                        "enabled": true,
                        "metadata": []
                },
                {
                        "comment": "",
                        "techniqueID": "T1120",
                        "color": "#e60d0d",
                        "showSubtechniques": true,
                        "enabled": true,
                        "metadata": []
                },
                {
                        "comment": "",
                        "techniqueID": "T1204",
                        "color": "#e60d0d",
                        "showSubtechniques": true,
                        "enabled": true,
                        "metadata": []
                },
                {
                        "comment": "",
                        "techniqueID": "T1204.002",
                        "color": "#e60d0d",
                        "showSubtechniques": true,
                        "enabled": true,
                        "metadata": []
                },
                {
                        "comment": "",
                        "techniqueID": "T1571",
                        "color": "#e60d0d",
                        "showSubtechniques": true,
                        "enabled": true,
                        "metadata": []
                }
        ],
        "selectSubtechniquesWithParent": false,
        "description": ""
}

mintjamg.Trojan.json (after)
{
        "domain": "enterprise-attack",
        "sorting": 0,
        "layout": {
                "showID": false,
                "layout": "flat",
                "showName": true
        },
        "name": "mintjamg.Trojan",
        "versions": {
                "attack": "10",
                "navigator": "4.5.1",
                "layer": "4.2"
        },
        "gradient": {
                "colors": [
                        "#ff6666",
                        "#ffe766",
                        "#8ec843"
                ],
                "maxValue": 100,
                "minValue": 0
        },
        "selectTechniquesAcrossTactics": true,
        "legendItems": [],
        "metadata": [],
        "tacticRowBackground": "#dddddd",
        "hideDisabled": false,
        "filters": {
                "platforms": [
                        "Linux",
                        "macOS",
                        "Windows",
                        "Office 365",
                        "Azure AD",
                        "AWS",
                        "GCP",
                        "Azure",
                        "SaaS",
                        "PRE",
                        "Network"
                ]
        },
        "showTacticRowBackground": false,
        "techniques": [
                {
                        "comment": "",
                        "techniqueID": "T1056",
                        "color": "#e60d0d",
                        "showSubtechniques": true,
                        "enabled": true,
                        "metadata": []
                },
                {
                        "comment": "",
                        "techniqueID": "T1056.004",
                        "color": "#e60d0d",
                        "showSubtechniques": true,
                        "enabled": true,
                        "metadata": []
                },
                {
                        "comment": "",
                        "techniqueID": "T1120",
                        "color": "#e60d0d",
                        "showSubtechniques": true,
                        "enabled": true,
                        "metadata": []
                },
                {
                        "comment": "",
                        "techniqueID": "T1204",
                        "color": "#e60d0d",
                        "showSubtechniques": true,
                        "enabled": true,
                        "metadata": []
                },
                {
                        "comment": "",
                        "techniqueID": "T1204.002",
                        "color": "#e60d0d",
                        "showSubtechniques": true,
                        "enabled": true,
                        "metadata": []
                },
                {
                        "comment": "",
                        "techniqueID": "T1571",
                        "color": "#e60d0d",
                        "showSubtechniques": true,
                        "enabled": true,
                        "metadata": []
                }
        ],
        "selectSubtechniquesWithParent": false,
        "description": ""
}

mintjamg.Trojan.json (diff)
@@ -8,8 +8,8 @@
         },
         "name": "mintjamg.Trojan",
         "versions": {
-                "attack": "9",
-                "navigator": "4.3",
+                "attack": "10",
+                "navigator": "4.5.1",
                 "layer": "4.2"
         },
         "gradient": {
