orcus.Trojan.json (before)
{
        "name": "orcus.Trojan",
        "versions": {
                "attack": "9",
                "navigator": "4.3",
                "layer": "4.2"
        },
        "domain": "enterprise-attack",
        "description": "",
        "filters": {
                "platforms": [
                        "Linux",
                        "macOS",
                        "Windows",
                        "Office 365",
                        "Azure AD",
                        "AWS",
                        "GCP",
                        "Azure",
                        "SaaS",
                        "PRE",
                        "Network"
                ]
        },
        "sorting": 0,
        "layout": {
                "layout": "flat",
                "showID": false,
                "showName": true
        },
        "hideDisabled": false,
        "techniques": [
                {
                        "techniqueID": "T1012",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1021",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1021.001",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1027",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1027.002",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1047",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1053",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1055",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1056",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1056.004",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1057",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1059",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1070",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1070.004",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1091",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1112",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1114",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1120",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1136",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1204",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1204.002",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1497",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1543",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1543.003",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1547",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1547.006",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                }
        ],
        "gradient": {
                "colors": [
                        "#ff6666",
                        "#ffe766",
                        "#8ec843"
                ],
                "minValue": 0,
                "maxValue": 100
        },
        "legendItems": [],
        "metadata": [],
        "showTacticRowBackground": false,
        "tacticRowBackground": "#dddddd",
        "selectTechniquesAcrossTactics": true,
        "selectSubtechniquesWithParent": false
}

orcus.Trojan.json (after)
{
        "name": "orcus.Trojan",
        "versions": {
                "attack": "10",
                "navigator": "4.5.1",
                "layer": "4.2"
        },
        "domain": "enterprise-attack",
        "description": "",
        "filters": {
                "platforms": [
                        "Linux",
                        "macOS",
                        "Windows",
                        "Office 365",
                        "Azure AD",
                        "AWS",
                        "GCP",
                        "Azure",
                        "SaaS",
                        "PRE",
                        "Network"
                ]
        },
        "sorting": 0,
        "layout": {
                "layout": "flat",
                "showID": false,
                "showName": true
        },
        "hideDisabled": false,
        "techniques": [
                {
                        "techniqueID": "T1012",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1021",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1021.001",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1027",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1027.002",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1047",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1053",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1055",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1056",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1056.004",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1057",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1059",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1070",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1070.004",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1091",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1112",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1114",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1120",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1136",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1204",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1204.002",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1497",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1543",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1543.003",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1547",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                },
                {
                        "techniqueID": "T1547.006",
                        "color": "#e60d0d",
                        "comment": "",
                        "enabled": true,
                        "metadata": [],
                        "showSubtechniques": true
                }
        ],
        "gradient": {
                "colors": [
                        "#ff6666",
                        "#ffe766",
                        "#8ec843"
                ],
                "minValue": 0,
                "maxValue": 100
        },
        "legendItems": [],
        "metadata": [],
        "showTacticRowBackground": false,
        "tacticRowBackground": "#dddddd",
        "selectTechniquesAcrossTactics": true,
        "selectSubtechniquesWithParent": false
}

orcus.Trojan.json (diff)
@@ -1,8 +1,8 @@
 {
         "name": "orcus.Trojan",
         "versions": {
-                "attack": "9",
-                "navigator": "4.3",
+                "attack": "10",
+                "navigator": "4.5.1",
                 "layer": "4.2"
         },
         "domain": "enterprise-attack",
